<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J%ao)2;X6sN+Z.`Jg}79">Player</variable><variable type="KIND_SpriteKind" id="K?HMNao`Z$|49za?Me=-">Projectile</variable><variable type="KIND_SpriteKind" id="slJuUGDml,i7F!pbLlaY">Food</variable><variable type="KIND_SpriteKind" id="PV*S;G-d2a5nq6C/Nq[l">Enemy</variable><variable id="zn;Ji_(=/[%%voH0YyK7">mySprite</variable><variable id="4g#5|ET#*]/^HJ}7h3jt">Kanon</variable><variable id="9+Y+Eq[.S{2Af.~dm:!U">Fjende</variable><variable id="em[a~/Y|/Y.`ixQtzYgc">projectile</variable><variable id="^QzZxNcxV6dr8VPB8rUr">Acc</variable><variable id="Q?(ySHOu;Ee8*N}2k|ou">VX</variable><variable id="bzj[pwwt(0){@QSNK7K!">VY</variable><variable id="2E!i+ke(^Z5-LVHu02c]">Bonus Fjende</variable></variables><block type="pxt-on-start" id="4,7Z5-hgV2f++[{KP,Vh" x="0" y="0"><comment id="undefined" pinned="false" h="159" w="147">Udføres 1 gang, når maskinen starter</comment><statement name="HANDLER"><block type="gamesetbackgroundimage" id="NXc*GrK@3tX5b0LuvK5y"><comment id="undefined" pinned="false" h="139" w="160">Her har jeg tegnet baggrunds billedet</comment><value name="img"><shadow type="background_image_picker" id="?^WQi3Bu@rf*YF+wB.Yu"><field name="img">img`
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 5 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 5 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 5 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f 5 f f f 5 f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f 5 f f f 5 f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f 5 5 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f 5 f f f 5 f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f 5 f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f 5 5 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 5 5 5 5 5 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 5 f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
`</field></shadow></value><next><block type="variables_set" id="^3x^(B8hpwW[P!w{urk`"><field name="VAR" id="4g#5|ET#*]/^HJ}7h3jt">Kanon</field><comment id="undefined" pinned="false" h="120" w="242">Her har jeg tegnet kanonen
og valgt at det er spilleren</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7i%)WCDF;%*i-FhRGz];"><value name="img"><shadow type="screen_image_picker" id="7Q4GI?NS17)]JKnvC4A9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . . c c c c c . . . . . . 
. . . . c c . c . c c . . . . . 
. . . . c . . c . . c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(Jt_i5~VB-rX=]7x,h{W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="xOrSLjKD7yr;Ar^SQ0`,"><comment id="undefined" pinned="false" h="146" w="300">Kanonen placeres nederst i midten af skærmen.

Skærmen er 160 x 120 pixels</comment><value name="sprite"><block type="variables_get" id="m(n.F$ez/A=A/N4[vkUd"><field name="VAR" id="4g#5|ET#*]/^HJ}7h3jt">Kanon</field></block></value><value name="x"><shadow type="positionPicker" id="k+I;n.ieJH)*}1b]!@iE"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=",yD}#$db~v^{Hf((F:S{"><field name="index">109</field></shadow></value><next><block type="game_control_sprite" id="=M@%1Db68{ecppiK#_vZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment id="undefined" pinned="false" h="96" w="245">Kanonen skal flyttes med højre/venstre knapperne</comment><value name="sprite"><block type="variables_get" id="dqTIy.`-mSpVgKUm-s;$"><field name="VAR" id="4g#5|ET#*]/^HJ}7h3jt">Kanon</field></block></value><value name="vx"><shadow type="math_number" id="FR`PK/M3-.Xm@gY5]3S["><field name="NUM">80</field></shadow></value><value name="vy"><shadow type="math_number" id=".=1OC72nQ/_n]/9|4@}D"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="xL+waht[(N$G5PYDuLBH"><field name="VAR" id="Q?(ySHOu;Ee8*N}2k|ou">VX</field><value name="VALUE"><shadow type="math_number" id="rt+0{_R)fiEQx3jZ5IM^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="as`8{~YvWTn!LX{Yc(fL"><field name="VAR" id="bzj[pwwt(0){@QSNK7K!">VY</field><value name="VALUE"><shadow type="math_number" id="XpRD_y^qW85y-YO#6VCH"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="@b3hto~`6]B4.,fCI}55"><field name="VAR" id="^QzZxNcxV6dr8VPB8rUr">Acc</field><value name="VALUE"><shadow type="math_number" id="%%Zyt-.-@]g(Rw8q^+$R"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="$ZUK|pV55}cPJ)qnNr1Q"><field name="VAR" id="9+Y+Eq[.S{2Af.~dm:!U">Fjende</field><comment id="undefined" pinned="false" h="80" w="160">Her tegner jeg fjenden</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".3L?V$~,Fj7}`~@9.;c7"><value name="img"><shadow type="screen_image_picker" id="07sD,G8|Rm-_+z2{zn*?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . 2 2 2 2 2 . . . 2 . . . 
. . . 2 . . . . . . . . 2 . . . 
. . 2 2 . . . . . . . . 2 2 . . 
. . 2 . . 2 . . . . 2 . . 2 . . 
. . 2 . . . . . . . . . . 2 . . 
. . 2 . . . . 2 . . . . 2 2 . . 
. . 2 2 . . . . . . . . 2 . . . 
. . . 2 . . . . . . . 2 2 . . . 
. . . 2 2 . . . . . . 2 2 . . . 
. . 2 2 . . . . . . . . 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 . . . 2 . 2 . . 2 . . . 2 . 
. 2 . . . 2 . 2 . . 2 . . . 2 . 
. 2 . . . 2 . 2 2 . 2 . . . 2 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="wz8/[i@$vXFF/JXM5?@d"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="yx]U(Mp7DNHUqVI,?uq?"><comment id="undefined" pinned="false" h="102" w="277">Fjenden placeres øverst på skærmen, et tilfældigt sted</comment><value name="sprite"><block type="variables_get" id="2jc_2mqVqFBO^gs%=!D0"><field name="VAR" id="9+Y+Eq[.S{2Af.~dm:!U">Fjende</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">76</field></shadow><block type="device_random" id="Kv[|VNxBV8T{}vLbXF4["><comment id="undefined" pinned="false" h="85" w="219">Laver et tilfældigt tal ml. 10 og 140</comment><value name="min"><shadow type="math_number" id="q/32B5E~fHjTV:=oaTji"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="aeiPfR3+18n^$UF~Vf;L"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="4HovX-m=b!c6Fech3cy="><field name="index">9</field></shadow></value><next><block type="spritesetvel" id="Pz#EyXPKm*^bmZ(#m`F^"><comment id="undefined" pinned="false" h="113" w="492">Her angives hvor hurtigt fjenden skal bevæge sig.
vx er hastighed sidelæns,
vy er hastigheden op/ned</comment><value name="sprite"><block type="variables_get" id="R%EGS,0j/WPzusDU_e:="><field name="VAR" id="9+Y+Eq[.S{2Af.~dm:!U">Fjende</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="variables_get" id="O*KE0cdX;?S(?5m2IBBG"><field name="VAR" id="Q?(ySHOu;Ee8*N}2k|ou">VX</field><comment id="undefined" pinned="false" h="165" w="531">vx=0 - ingen bevægelse sidelæns

vy=10 - fjenden falder 10 pixels i sekundet

Acc=3 - Fjenden falder hurtigere og hurtigere</comment></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow><block type="variables_get" id="{y1yM2$M4AQfNt=IgMr["><field name="VAR" id="bzj[pwwt(0){@QSNK7K!">VY</field></block></value><next><block type="Sprite_blockCombine_set" id="9b*J^r4Rw0NJVcjX}z2z"><field name="property">Sprite.ay@set</field><comment id="undefined" pinned="false" h="80" w="566">Angiver om fjenden skal falde hurtigere og hurtigere</comment><value name="mySprite"><block type="variables_get" id="XM6ws}6kJkeY0_~hgd6n"><field name="VAR" id="9+Y+Eq[.S{2Af.~dm:!U">Fjende</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="*@czg~b!4wrZ9)1hTQaO"><field name="VAR" id="^QzZxNcxV6dr8VPB8rUr">Acc</field></block></value><next><block type="hudsetScore" id="SVpa|j(6]T]JQ|+,g`cP"><comment id="undefined" pinned="false" h="80" w="160">Fra starten har man 0 point</comment><value name="value"><shadow type="math_number" id="GG5hZmY=27MDewaEPS:b"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="0}{zgn~-JU:ZSzI/@dQj" x="780" y="0"><comment id="undefined" pinned="false" h="78" w="438">Denne blok tjekker hele tiden om vi er døde</comment><statement name="HANDLER"><block type="controls_if" id="dES4xzx?`B;w!#w@K/(Z"><comment id="undefined" pinned="false" h="113" w="377">Hvis en fjende er nået hele vejen ned til bunden af skærmen, er der Game Over, med smelte effect</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="flS=PCbdlPMQ1MF!rCp2"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`i-X23U!o5n[uT2BiBdT"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=",:kxn.q$tM^WA`LRH8Wj"><field name="VAR" id="9+Y+Eq[.S{2Af.~dm:!U">Fjende</field></block></value></block></value><value name="B"><shadow type="math_number" id="|{c[3bDl/Tsh#7^^w*!3"><field name="NUM">105</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="tj.aWQmCS=2}$ll},|#."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="Omo|?^}We29n9sdE_nr@"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="mlX45si/:6Wr)8nU+wf2" x="800" y="580"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment id="undefined" pinned="false" h="118" w="145">Udføres når man trykker på knappen A</comment><statement name="HANDLER"><block type="variables_set" id="P.=8gG}B/VYBajr)h@h?"><field name="VAR" id="em[a~/Y|/Y.`ixQtzYgc">projectile</field><comment id="undefined" pinned="false" h="125" w="461">Her har jeg tegnet granaten, og bestemt at den skal komme ud fra kanonen, med en hastighed på 100 pixels i sekundet.</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="4JYZG-Ga}]=x*YbK_^`u"><value name="img"><shadow type="screen_image_picker" id="GJId}u;F!X#rgGGPDl3T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="QOVM[#_f3QB^+t6;3}iX"><field name="VAR" id="4g#5|ET#*]/^HJ}7h3jt">Kanon</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#c3k=Gu(G0UvNlNk4R9X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3,(8iFYn[x4*Xoo~KRL7"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="controls_if" id="C0W(sp/ksPTnc#,rIkP~" disabled="true" x="2080" y="640"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YTpq!/CwDNRrBBf$tYi%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="G7k=g9A|9n3Gd|dS2`Fs"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="^5F5}y@A/[tX?*XOsSYy"/></value><value name="DIVISOR"><shadow type="math_number" id="O+2yYttd1Os+vV11khb+"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="n+e/O{UYVMbo@v@AXKh5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="B$[2q04S,=pUvY|@xZCf"><field name="VAR" id="Q?(ySHOu;Ee8*N}2k|ou">VX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_random" id="OnV0+I|O9;:9PdAxBn7_"><value name="min"><shadow type="math_number" id="^G[eW$l-T$k1(=TQQr9O"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="CXJLJ@D5n3a$fXw+Q3rd"><field name="NUM">5</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="8!jWQ2?BvaW2s].-`l0c" x="0" y="760"><comment id="undefined" pinned="false" h="85" w="454">Alt dette udføres hvis projektilet rammer fjenden</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZwJG#UWboRZMLpTl]$da"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W_LV4[_94N6UzLK4q*PM"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Rcwhr#jHN{s!hBL)/@Kr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lyd=A[d2p?{YT#YvComp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="YhuGiw.Tb?_7{fsSTItp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><comment id="undefined" pinned="false" h="71" w="444">Fjenden skal ødelægge sig selv med ILD effect</comment><value name="sprite"><block type="variables_get" id="T48E7:nMy@NQnFDry-rs"><field name="VAR" id="9+Y+Eq[.S{2Af.~dm:!U">Fjende</field></block></value><value name="duration"><shadow type="timePicker" id="@2xAZ`*T@ChL8tNlBRG1"><field name="ms">10</field></shadow></value><next><block type="hudChangeScoreBy" id="(3L!`j-:9l.CmRwX}uz;"><comment id="undefined" pinned="false" h="73" w="445">Når vi har ramt en fjende får vi et point</comment><value name="value"><shadow type="math_number" id="L|L,M19,Yek828~Yd_7L"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=":-4GiU*4cPxPgQ{L1$W+"><comment id="undefined" pinned="false" h="116" w="477">Hver 5. gang vi rammer en fjende, skal fjenderne falde lidt hurtigere. Dette markeres ved at kameraet ryster</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#aFDE;r+]28UK~@Q5cl0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="srDA%;XT2~Pcu?CW1|v!"><comment id="undefined" pinned="false" h="174" w="348">hvis scoren divideret med 5 giver en rest på 0. Så bliver det hver 5. gang.
(5 tabellen)

Hvis vi ændrer til 7, så bliver det hver 7. gang</comment><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="+xGIIwMKwmw*B)q.SUaZ"/></value><value name="DIVISOR"><shadow type="math_number" id="z8j,0]Mu$Jsb$dhQ8N*M"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="r{Vys0obOmrC~2Xb:4d_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="XS2f,oi4J;9xI)-;yZy{"><field name="VAR" id="bzj[pwwt(0){@QSNK7K!">VY</field><value name="VALUE"><shadow type="math_number" id="F$anWm3t!{5Z*Cp-rX1z"><field name="NUM">1</field></shadow></value><next><block type="camerashake" id="PjG^$@6GKtHAn~2{bS%5"><value name="amplitude"><shadow type="math_number_minmax" id="u=+=i;!xht.VTo!m{.%Y"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="j)~;~5|%04g9%}?ZSp{O"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="6#N/rJL-_,q3a_R$OD~E"><field name="VAR" id="9+Y+Eq[.S{2Af.~dm:!U">Fjende</field><comment id="undefined" pinned="false" h="67" w="287">Jeg laver en ny fjende</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2]p6W`~l?oM?$=LI3epk"><value name="img"><shadow type="screen_image_picker" id="5p8P?+zG,Rdl6/A)Ev1o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . 2 2 2 2 2 . . . 2 . . . 
. . . 2 . . . . . . . . 2 . . . 
. . 2 2 . . . . . . . . 2 2 . . 
. . 2 . . 2 . . . . 2 . . 2 . . 
. . 2 . . . . . . . . . . 2 . . 
. . 2 . . . . 2 . . . . 2 2 . . 
. . 2 2 . . . . . . . . 2 . . . 
. . . 2 . . . . . . . 2 2 . . . 
. . . 2 2 . . . . . . 2 2 . . . 
. . 2 2 . . . . . . . . 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 . . . 2 . 2 . . 2 . . . 2 . 
. 2 . . . 2 . 2 . . 2 . . . 2 . 
. 2 . . . 2 . 2 2 . 2 . . . 2 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pu@R96Lsgf[Cm$e1%Dkm"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="+C+##1l)l@.XnIx*:@YA"><comment id="undefined" pinned="false" h="78" w="496">Et tilfældigt sted i toppen af skærmen</comment><value name="sprite"><block type="variables_get" id="FQXUctzm3EwD.8v:Z+]h"><field name="VAR" id="9+Y+Eq[.S{2Af.~dm:!U">Fjende</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">76</field></shadow><block type="device_random" id="2,NPwMs(K8lcLE%r+i4M"><value name="min"><shadow type="math_number" id="GF=TEAX^NRRRzQ33fuEW"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")^+}W^:tfc3[,R7b8_m:"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="t;J=WZ.e5Xw+/a%;GALd"><field name="index">9</field></shadow></value><next><block type="spritesetvel" id="^(Ru^z/gHL;mK]B:C|{H"><value name="sprite"><block type="variables_get" id="5H%1b;w8!(Ck+I%r8}3I"><field name="VAR" id="9+Y+Eq[.S{2Af.~dm:!U">Fjende</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="variables_get" id=";w;1_T:ukvy`4i40A4!J"><field name="VAR" id="Q?(ySHOu;Ee8*N}2k|ou">VX</field></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">10</field></shadow><block type="variables_get" id="R`2*kNcRb;I3+Who-*x|"><field name="VAR" id="bzj[pwwt(0){@QSNK7K!">VY</field></block></value><next><block type="Sprite_blockCombine_set" id="ZVS`{}9BD*keZ|mCD*LM"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="IlUdcAHU[Rvh_H;HM)x3"><field name="VAR" id="9+Y+Eq[.S{2Af.~dm:!U">Fjende</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="W1%Sz3N%M-{BnCzW^Ym4"><field name="VAR" id="^QzZxNcxV6dr8VPB8rUr">Acc</field></block></value><next><block type="controls_if" id="566K~=!F.v`,qeuE`-a,"><value name="IF0"><shadow type="logic_boolean" id="SrjYP{Vc)?mw.LIMpRtS"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VS2ZW;)t?0@/Q$u/?s]!"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="IC6db0(}XgitFR(Q{L5/"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="2G2K*I{Af#v3t@0.j;12"><field name="NUM">0</field></shadow><block type="hudScore" id="7motxyC@tB8I49V1Hvji"/></value><value name="B"><shadow type="math_number" id="O[N,(xrC^Xcqdw?6{$oY"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="3M2{jC*Hf(P@F|ryg{^!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="xR]o$eeY`MA{AQ(i(XHz"><field name="NUM">0</field></shadow><block type="math_modulo" id="QN:P%tnI=,@$:M$_xZse"><comment id="undefined" pinned="false" h="174" w="348">hvis scoren divideret med 5 giver en rest på 0. Så bliver det hver 5. gang.
(5 tabellen)

Hvis vi ændrer til 7, så bliver det hver 7. gang</comment><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="#$r}JS`;bb-xcY|/}b-i"/></value><value name="DIVISOR"><shadow type="math_number" id="WXj-2MA0aFbfl+hhmwHi"><field name="NUM">5</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="ij/,`4Mo71;.$f1V+g6%"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="*f-N6FLA/=;lLJB%u^KW"><field name="VAR" id="2E!i+ke(^Z5-LVHu02c]">Bonus Fjende</field><comment id="undefined" pinned="false" h="67" w="287">Jeg laver en ny fjende</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h;^G03l#+1278{WuV;8c"><value name="img"><shadow type="screen_image_picker" id="^^vFHJ_0Ol+=[1_),0JN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 2 2 . . . 
. . . . 2 2 2 2 2 8 8 8 2 . . . 
. . . 2 8 8 8 8 8 8 8 8 2 . . . 
. . 2 2 8 8 8 8 8 8 8 8 2 2 . . 
. . 2 8 8 2 8 8 8 8 2 8 8 2 . . 
. . 2 8 8 8 8 8 8 8 8 8 8 2 . . 
. . 2 8 8 8 8 2 8 8 8 8 2 2 . . 
. . 2 2 8 8 8 8 8 8 8 8 2 . . . 
. . . 2 8 8 8 8 8 8 8 2 2 . . . 
. . . 2 2 8 8 8 8 8 8 2 2 . . . 
. . 2 2 8 8 8 8 8 8 8 8 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
. 2 . . . 2 . 2 . . 2 . . . 2 . 
. 2 . . . 2 . 2 . . 2 . . . 2 . 
. 2 . . . 2 . 2 2 . 2 . . . 2 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="+[sA/D%2S`ln^Fv+vwcU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="]DS?X*7Pn=[t=4zTSc-%"><comment id="undefined" pinned="false" h="78" w="496">Et tilfældigt sted i toppen af skærmen</comment><value name="sprite"><block type="variables_get" id="-hVxp]A)!:YJ#AX/%u1R"><field name="VAR" id="2E!i+ke(^Z5-LVHu02c]">Bonus Fjende</field></block></value><value name="x"><shadow type="positionPicker" id="lotWogW5e#o-G*{_uH/R"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="]Q1X?VxO=:l?Mue)qHie"><field name="index">9</field></shadow><block type="device_random" id="e}ZJwahb`Ry-W9LplD`r"><value name="min"><shadow type="math_number" id="LsG!5`q*,8/jH_2_E#t,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="=$3MXNc{xQ#!iUE:7QP_"><field name="NUM">90</field></shadow></value></block></value><next><block type="spritesetvel" id="b|D`Dw_2A:T5D9LJJ,8r"><value name="sprite"><block type="variables_get" id="Y)(9m_:3e0(d4ulPY]Ee"><field name="VAR" id="2E!i+ke(^Z5-LVHu02c]">Bonus Fjende</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oq[J7`oYOaHK!%)P8Mmy"><field name="speed">-34</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R@j58Y=x5)fVGwuB$Z4W"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="cHp0LY;/T{fCI|jw%WkW"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="W5Xs6WC{#5-6B~=+Ezx?"><field name="VAR" id="2E!i+ke(^Z5-LVHu02c]">Bonus Fjende</field></block></value><value name="value"><shadow type="math_number" id="StUQBEga~J3O.=2*@(qk"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetsetflag" id="3N^z,:U{9AAy]Ux}h9h?" disabled="true" x="2080" y="940"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="eK4!5=*d#pc$)-+ok.rc"><field name="VAR" id="9+Y+Eq[.S{2Af.~dm:!U">Fjende</field></block></value><value name="on"><shadow type="toggleOnOff" id="%?(VcS4xX8J?Iass{wEm"><field name="on">true</field></shadow></value></block></xml>